

.sign-in
    cursor: pointer
    text-align: center
    display: flex 
    align-items: center
    justify-content: center

    .spotify
        color: #1db954
        margin-right: 10px
        font-size: 25px