


#btn-show-devices
    border: none
    margin: 0
    padding: 0
    color: #202020
    font-size: 12px
    text-decoration: none

.nav-devices 
    position: absolute
    display: none
    width: min-content
    min-width: 150px
    z-index: 9999
    background: white
    bottom: 100%
    right: 0
    font-size: 12px
    margin-bottom: 10px

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            text-align: center
            width: 100%
            cursor: pointer
            position: relative
            text-decoration: none
            color: #202020
            padding: 10px 0
        