@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')    
a, a:hover, a:active
    color: inherit !important
    text-decoration: none !important

p, h1, h2, h3
    margin: 0

html, body
    font-family: 'Open Sans', sans-serif
    letter-spacing: 0px
    line-height: normal

.shadow
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.15) !important

.border
    border-radius: 3px !important
