

header 
    position: fixed
    top: 0
    width: 100%
    z-index: 9999
    backgroudn: white

    .row
        height: 100px
        display: flex
        align-items: center


        .logo-container
            display: flex
            align-items: center
            height: auto

            .logo
                display: inline
                height: auto
                width: 35px
                margin-left: 20px
                margin-right: 20px

            h1
                display: inline
                margin: 0
                width: min-content
                font-size: 16px
                margin-right: 20px

            .line
                height: 1px
                background: rgba(0, 0, 0, 0.5) 
                width: 100%
                border: 5px

        button
            border: none